"5-30",
"9 Miller",
"Agir",
"Alcool Club",
"Allen Halloween",
"Bispo",
"Boss AC",
"Cálculo",
"Carlão",
"Chico da Tina",
"Classe Crua",
"Conjunto Corona",
"Da Weasel",
"Dealema",
"Deejay Telio",
"Deezy (Dope Muzik)",
"Dillaz",
"Estraca",
"Fínix MG",
"Força Suprema",
"GROGNation",
"Gson",
"Harold",
"Holly Hood",
"Jimmy P",
"Kappa Jotta",
"Keso",
"LON3R JOHNY",
"Mike El Nite",
"NERVE",
"NGA",
"Papillon",
"Phoenix RDC",
"Plutónio",
"Piruka",
"Prodígio",
"ProfJam",
"ProfJam x benji price",
"Regula",
"Sam The Kid",
"SippinPurp",
"Sir Scratch (PRT)",
"Slow J",
"Tóy Tóy T-Rex",
"Vado Más Ki Ás",
"Valas",
"Valete",
"Waze",
"Wet Bed Gang",
"X-Tense",
"Xeg"



- Pelo menos um álbum a solo
- São artista principal em, pelo menos, mais de 10 músicas
- Mais de 5000 ouvintes mensais no Spotify